@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

body {
    margin: 0;
    background-color: #000000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
}

.header__menu {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.header__menu__link {
    font-size: 1.5rem;
    font-weight: 200;
    color: #22d4fd;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.content__text {
    flex: 2;
    margin-right: 20px;
    text-align: justify;
    font-size: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta el tamaño mínimo de las imágenes */
    gap: 10px;
    flex: 1;
    max-width: 600px; /* Ajusta el tamaño máximo del contenedor de imágenes */
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 10px;
}

.footer {
    width: 100%;
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content__text {
        margin-right: 0;
        margin-bottom: 20px;
        width: 90%;
    }

    .image-grid {
        max-width: 100%;
    }
}
